plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ttn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	/*implementation 'org.springframework.boot:spring-boot-starter-aop'*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compile 'org.hibernate:hibernate-entitymanager:4.1.7.Final'
	compile 'mysql:mysql-connector-java:5.1.13'
	
//	compile 'org.springframework.data:spring-data-jpa:1.11.4.RELEASE'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.5.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.3.RELEASE'
/*
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
*/
}
